<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Página Profesional</title>
  <link rel="stylesheet" href="styles.css">
  <!-- Font Awesome para iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <!-- Encabezado -->
  <header>
    <nav class="navbar">
      <h1 class="logo">Mi Marca</h1>
      <ul class="menu">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Sobre mí</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sección principal -->
  <section class="hero">
    <div class="hero-text">
      <h2>Bienvenido a mi página</h2>
      <p>Aquí encontrarás mis proyectos y podrás seguirme en mis redes sociales.</p>
      <a href="#contacto" class="btn">Contáctame</a>
    </div>
    <div class="hero-img">
      <img src="imagenes/hero.jpg" alt="Imagen principal">
    </div>
  </section>

  <!-- Redes sociales -->
  <section class="social">
    <h2>Sígueme en mis redes</h2>
    <div class="social-links">
      <a href="https://facebook.com" target="_blank" class="facebook">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://instagram.com" target="_blank" class="instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://twitter.com" target="_blank" class="twitter">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://www.linkedin.com" target="_blank" class="linkedin">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </div>
  </section>

  <!-- Contacto -->
  <section id="contacto" class="contacto">
    <h2>Contáctame</h2>
    <p>Si deseas comunicarte conmigo, completa el siguiente formulario:</p>

    <form name="contacto" method="POST" data-netlify="true" class="formulario">
      <input type="hidden" name="form-name" value="contacto">

      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

      <label for="email">Correo electrónico:</label>
      <input type="email" id="email" name="email" placeholder="Tu correo" required>

      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí..." required></textarea>

      <button type="submit" class="btn">Enviar</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mi Página Profesional. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
