/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10%;
  background-color: #1a1a1a;
}
.logo {
  color: #fff;
}
.menu {
  list-style: none;
  display: flex;
  gap: 20px;
}
.menu a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.menu a:hover {
  color: #ff9800;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 10%;
  background: #f4f4f4;
}
.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.hero-text p {
  margin-bottom: 20px;
}
.btn {
  display: inline-block;
  background: #ff9800;
  color: #fff;
  padding: 10px 20px;
  border-radius: 25px;
  text-decoration: none;
  transition: 0.3s;
}
.btn:hover {
  background: #e67e00;
}
.hero-img img {
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

/* Redes sociales */
.social {
  text-align: center;
  padding: 40px 10%;
}
.social h2 {
  margin-bottom: 20px;
}
.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.social-links a {
  font-size: 1.5rem;
  color: #1a1a1a;
  text-decoration: none;
  padding: 15px;
  border-radius: 50%;
  transition: 0.3s;
}
.social-links a:hover {
  transform: scale(1.1);
}
.facebook { background: #1877f2; color: white; }
.instagram { background: #e4405f; color: white; }
.twitter { background: #1da1f2; color: white; }
.linkedin { background: #0077b5; color: white; }

/* Contacto */
.contacto {
  background: #f9f9f9;
  padding: 60px 10%;
  text-align: center;
}

.contacto h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.contacto p {
  margin-bottom: 30px;
  color: #555;
}

.formulario {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
}

.formulario label {
  font-weight: bold;
  margin-bottom: 5px;
}

.formulario input,
.formulario textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  width: 100%;
  font-size: 1rem;
}

.formulario textarea {
  min-height: 120px;
  resize: vertical;
}

.formulario button {
  align-self: flex-start;
  background: #ff9800;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s;
}

.formulario button:hover {
  background: #e67e00;
}

/* Footer */
footer {
  text-align: center;
  background: #1a1a1a;
  color: #fff;
  padding: 15px;
  margin-top: 20px;
}
